<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My business</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <p>Xhubbot</p>
      </div>
      <div class="links">
        <a>header link one</a>
        <a>header link two</a>
        <a>header link three</a>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <p class="title">This website is awesome</p>
        <p class="subtext">Some subtext under the main title.</p>
        <button>Sign up</button>
      </div>
      <div class="image-placeholder">image placeholder</div>
    </div>
    <div class="information"></div>
    <div class="quote"></div>
    <div class="signup"></div>
    <div class="footer"></div>
  </body>
</html>